# FirestoreCloner

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/tronku/project/firebasecloner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tronku/project/firebasecloner/: CollectionAdapter.kt  SharedPrefs.kt
app/src/main/java/tronku/project/firebasecloner/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/tronku/project/firebasecloner/db/: CollectionDao.kt  CollectionModel.kt  RoomDB.kt
app/src/main/java/tronku/project/firebasecloner/viewmodel/: CollectionViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  ic_delete.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_collection_layout.xml  collection_item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/tronku/project/firebasecloner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
